##database url
url=jdbc:mysql://10.28.14.62:31900/app_market?useUnicode=true&characterEncoding=utf-8
##database user
user=sysuser
##database pwd
password=Changeme_123
##database schema
schema=app_market
##exclude table name,separated by ","
exclude-tables-string=table_name_01, table_name_03
##directory that the excel file output, could be absolute path, or relative path by jar file
file-path=D:/appmarket.xlsx
